<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .dropbtn {
         background-color: #04aa6d;
         color: white;
         font-size: 15px;
         padding: 15px;
         border: none;
      }
      .dropdown {
         position: relative;
         display: inline-block;
      }
      .drop-content {
         display: none;
         position: absolute;
         background-color: #f1f1f1;
         min-width: 150px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
      }
      .drop-content a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
      }
      .drop-content a:hover {
         background-color: #ddd;
      }
      .dropdown:hover .drop-content {
         display: block;
      }
    </style>
</head>
<body>
    <h1>DROPDOWN MENU</h1>
<div class="dropdown">
    <button class="dropbtn">QUESTIONS</button>
<div class="drop-content">
  <a href="Q1.html">Q1</a><br>
    <a href="Q2.html">Q2</a><br>
    <a href="Q3.html">Q3</a><br>
    <a href="Q4.html">Q4</a><br>
    <a href="Q5.html">Q5</a><br>
    <a href="Q6.html">Q6</a><br>
    <a href="Q7.html">Q7</a><br>
    <a href="Q8.html">Q8</a><br>
    <a href="Q9.html">Q9</a><br>
    <a href="Q10.html">Q10</a><br>
    <a href="Q11.html">Q11</a><br>
    <a href="Q12.html">Q12</a><br>
    <a href="Q13.html">Q13</a><br>
    <a href="Q14.html">Q14</a><br>
    <a href="Q15.html">Q15</a><br>
    <a href="Q16.html">Q16</a><br>
    <a href="Q17.html">Q17</a><br>
    <a href="Q18.html">Q18</a><br>
    <a href="Q19.html">Q19</a><br>
    <a href="Q20.html">Q20</a><br>
    <a href="Q21.html">Q21</a><br>
    <a href="Q22.html">Q22</a><br>
    <a href="Q23.html">Q23</a><br>
    <a href="Q24.html">Q24</a><br>
    <a href="Q25.html">Q25</a><br>
    <a href="Q26.html">Q26</a><br>
    <a href="Q27.html">Q27</a><br>
    <a href="Q28.html">Q28</a><br>
    <a href="Q29.html">Q29</a><br>
    <a href="Q30.html">Q30</a><br>
    <a href="Q31.html">Q31</a><br>
    <a href="Q32.html">Q32</a><br>
    <a href="Q33">Q33</a>  
</div>
</div>
</body>
</html>